<!DOCTYPE html>
<html>

<head>
    <script src='jslib/d3.v5.js'></script>
    <script src="jslib/d3-quadtree.v2.js"></script>
    <!-- <script src="jslib/d3-ellipse-force.js"></script>  -->


    <script src='jslib/underscore-min.js'></script>
    <script src='jslib/numeric-1.2.6.js'></script>
    <script src='jslib/math.js'></script>
    <script src='jslib/bentley-ottman.js'></script>

    <script src='js/utils.js'></script>
    <!-- <script src='js/force.js'></script> -->


    <style>
        body {
            margin: 0;
        }

        svg text {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        canvas {
            background: #fff;
            position: absolute;
        }

        #resetButton {
            position: absolute;
            width: 30px;
            height: 20px;
        }

        .labelText {
            font-weight: 100;
            font-size: 14px;
            text-anchor: middle;
            alignment-baseline: middle;
            filter: url(#whiteOutlineEffect);
        }

        .labelBox {
            fill: #aaf;
            stroke: #333;
            stroke-width: 1;
        }
    </style>
</head>

<body>
    <canvas id='main'></canvas>
    <script src='js/index.js'></script>
    <a id='download-json'></a>
    <button id='resetButton'></button>
</body>

</html>
